[Unit]
Description=Teamspeak 3 Server
After=network.target

[Service]
Type=exec
User=teamspeak
Group=teamspeak
Environment=TS3SERVER_LICENSE=accept
WorkingDirectory=/srv/teamspeak/teamspeak3-server_linux_amd64/
ExecStart=/srv/teamspeak/teamspeak3-server_linux_amd64/ts3server
Restart=on-failure

# filesystem access
TemporaryFileSystem=/:ro
BindReadOnlyPaths=/lib/ /lib64/ /usr/lib/ /usr/lib64/ /etc/ld.so.cache /etc/ld.so.conf /etc/ld.so.conf.d/ /etc/bindresvport.blacklist /usr/share/zoneinfo/ /usr/share/locale/ /etc/localtime /usr/share/common-licenses/ /etc/ssl/certs/
BindReadOnlyPaths=/dev/log /run/systemd/journal/socket /run/systemd/journal/stdout /run/systemd/notify
BindPaths=/srv/teamspeak/teamspeak3-server_linux_amd64/

PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ReadWritePaths=/srv/teamspeak/teamspeak3-server_linux_amd64/

# network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# misc
SystemCallArchitectures=native
NoNewPrivileges=true
PrivateUsers=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
ProtectKernelLogs=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
