[Unit]
Description=Minecraft Server
After=network.target

[Service]
Type=exec
User=minecraft
WorkingDirectory=/srv/minecraft/
SyslogIdentifier=minecraft

Environment=MCRCON_HOST=127.0.0.1
Environment=MCRCON_PORT=25575
Environment=MCRCON_PASS={{ minecraft_rcon_pass }}

ExecStart=/usr/bin/java -Xms{{ minecraft_ram_size }} -Xmx{{ minecraft_ram_size }} -jar /srv/minecraft/server.jar --nogui --eraseCache --forceUpgrade

ExecStop=/srv/minecraft/mcrcon-{{ minecraft_mcrcon_version }}-linux-x86-64/mcrcon "stop"
KillMode=none

Restart=on-failure
RestartSec=10s

# filesystem access
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ReadWritePaths=/srv/minecraft/

# network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# misc
NoNewPrivileges=true
PrivateUsers=true
RestrictRealtime=true
#MemoryDenyWriteExecute=true
ProtectKernelLogs=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
